
// Reference https://www.geeksforgeeks.org/non-repeating-element/

import java.util.*;
import java.lang.*;
import java.io.*;

class Solution {
    
    public static void elementInArray(int arr[],int n){
        
        Map<Integer,Integer> map=new HashMap<>();
        
        for(int i=0;i<n;i++){
            
            if(map.containsKey(arr[i])){
                
                map.put(arr[i],map.get(arr[i])+1);
            }
            else{
                map.put(arr[i],1);
            }
        }
        
        
        
        for(Map.Entry<Integer,Integer> x:map.entrySet()){
            
            if(x.getValue()==1){
                System.out.print(x.getKey()+" ");
            }
        }
        
    }
    
	public static void main (String[] args) {
	   
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        
        int arr[]=new int[n];
        for(int i=0;i<n;i++){
            
            arr[i]=sc.nextInt();
            
        }
        
        
        
       int len=arr.length;
    elementInArray(arr,n);
        
        
        
	
	}
}
